// load the file
print("Loading Modelica\n");
loadModel(Modelica); //new OMC version stopped importing Modelica model
print("Loading file:/home/adanos/Documents/TPs/tesis/repos/modelica_scripts/resource/sys_dyn/pw_fix/SystemDynamics/package.mo\n");
loadFile("/home/adanos/Documents/TPs/tesis/repos/modelica_scripts/resource/sys_dyn/pw_fix/SystemDynamics/package.mo"); getErrorString();
// build the model once
print("Building model:SystemDynamics.WorldDynamics.World3.Scenario_1\n");
buildModel(SystemDynamics.WorldDynamics.World3.Scenario_1, startTime=1900,stopTime=2100,outputFormat="csv",stepSize=1); getErrorString();
// Perturbing parameter: p_fioa_cons_const_1
  file_name_i := "6_most_positivevalues_sensitive_perturbation.csv";
  cmd := "./SystemDynamics.WorldDynamics.World3.Scenario_1  "+ "-r="+file_name_i;
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_fioa_cons_const_1", String(0.4343) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_ind_cap_out_ratio_1", String(3.03) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "life_expect_norm", String(28.28) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "des_compl_fam_size_norm", String(3.8379999999999996) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_serv_cap_out_ratio_1", String(1.01) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "max_tot_fert_norm", String(12.12) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  print("Running command: "+cmd+"\n");
  system(cmd);
  getErrorString();
