// This script perturbes:
// 1) 6 most negative sensitive: perturbing -5%
// 2) 6 most positive sensitive: perturbing +5%

// load the file
print("Loading Modelica\n");
print("Perturbing 12 most sensitive parameters (according to empirical sensitivity analysis) by + or - 5%");
loadModel(Modelica); //new OMC version stopped importing Modelica model
print("Loading file:/home/adanos/Documents/TPs/tesis/repos/modelica_scripts/resource/sys_dyn/pw_fix/SystemDynamics/package.mo\n");
loadFile("/home/adanos/Documents/TPs/tesis/repos/modelica_scripts/resource/sys_dyn/pw_fix/SystemDynamics/package.mo"); getErrorString();
// build the model once
print("Building model:SystemDynamics.WorldDynamics.World3.Scenario_1\n");
buildModel(SystemDynamics.WorldDynamics.World3.Scenario_1, startTime=1900,stopTime=2100,outputFormat="csv",stepSize=1); getErrorString();
  file_name_i := "12_most_absolutevalue_special_assignment_5percent.csv";
  cmd := "./SystemDynamics.WorldDynamics.World3.Scenario_1  "+ "-r="+file_name_i;
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "industrial_capital_init", String(199500000000.0) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_avg_life_ind_cap_1", String(13.299999999999999) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_land_yield_fact_1", String(0.95) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_nr_res_use_fact_1", String(0.95) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "reproductive_lifetime", String(28.5) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "subsist_food_pc", String(218.5) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "des_compl_fam_size_norm", String(3.9899999999999998) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "life_expect_norm", String(29.400000000000002) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "max_tot_fert_norm", String(12.600000000000001) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_fioa_cons_const_1", String(0.4515) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_ind_cap_out_ratio_1", String(3.1500000000000004) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_serv_cap_out_ratio_1", String(1.05) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  print("Running command: "+cmd+"\n");
  system(cmd);
  getErrorString();


// +5%: 
//  Param name, default value, perturbed value, description
//  max_tot_fert_norm,12.0,12.60,"Normal maximal total fertility"
//  p_fioa_cons_const_1,0.43,0.45,"Default fraction of industrial output allocated to consumption"
//  p_ind_cap_out_ratio_1,3.0,3.15,"Default industrial capital output ratio"
//  p_serv_cap_out_ratio_1,1.0,1.05,"Default fraction of service sector output ratio"
//  life_expect_norm,28.0,29.40,"Normal life expectancy"
//  des_compl_fam_size_norm,3.8,3.999,"Desired normal complete family size"

// -5%: 
//  Param name, default value, perturbed value, description
//  industrial_capital_init,210000000000.0,199500000000.0,"Initial industrial investment"
//  p_land_yield_fact_1,1.0,0.95,"Default land yield factor"
//  p_nr_res_use_fact_1,1.0,0.95,"Default non-recoverable resource utilization factor"
//  reproductive_lifetime,30.0,28.5,"Reproductive life time"
//  subsist_food_pc,230.0,218.5,"Available per capita food"
//  p_avg_life_ind_cap_1,14.0,13.29,"Default average life of industrial capital";
