// This script is based on "12 most sensitive ..." that take the 6 largest negative  and positive sensitivities for 2100 for the "(std-new)/std" empirical sensitivity calculation and perturbs those parameters
// The difference is that it doesn't perturb 3 parameter that the other script perturbs:
//  p_serv_cap_out_ratio_1,1.0 
//  p_land_yield_fact_1,1.0
//  p_nr_res_use_fact_1,1.0

// load the file
print("Loading Modelica\n");
loadModel(Modelica); //new OMC version stopped importing Modelica model
print("Loading file:/home/adanos/Documents/TPs/tesis/repos/modelica_scripts/resource/sys_dyn/pw_fix/SystemDynamics/package.mo\n");
loadFile("/home/adanos/Documents/tesis/prog/modelica_scripts/resource/sys_dyn/pw_fix/SystemDynamics/package.mo"); getErrorString();
// build the model once
print("Building model:SystemDynamics.WorldDynamics.World3.Scenario_1\n");
buildModel(SystemDynamics.WorldDynamics.World3.Scenario_1, startTime=1900,stopTime=2500,outputFormat="csv",stepSize=1); getErrorString();
  file_name_i := "12_most_absolutevalue_special_assignment_1percent.csv";
  cmd := "./SystemDynamics.WorldDynamics.World3.Scenario_1  "+ "-r="+file_name_i;
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "des_compl_fam_size_norm", String(3.8379999999999996) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "industrial_capital_init", String(207900000000.0) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "life_expect_norm", String(28.28) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "max_tot_fert_norm", String(12.12) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_avg_life_ind_cap_1", String(13.86) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_fioa_cons_const_1", String(0.4343) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "p_ind_cap_out_ratio_1", String(3.03) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "reproductive_lifetime", String(29.7) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  setInitXmlStartValue("SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml", "subsist_food_pc", String(227.7) , "SystemDynamics.WorldDynamics.World3.Scenario_1_init.xml");
  print("Running command: "+cmd+"\n");
  system(cmd);
  getErrorString();
